NODE_ENV=development
PORT=5000
DATABASE_URL="mongodb+srv://Sachin:ww8S48F3QcuYb6uG@savitrishipping.s2sxvnq.mongodb.net/savitri_shipping?retryWrites=true&w=majority"
ENABLE_LOGS=false
JWT_SECRET=savitri-shipping-super-secret-jwt-key-production-2024
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=savitri-shipping-refresh-secret-production-2024
JWT_REFRESH_EXPIRES_IN=30d
EMAIL_SERVICE=google
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=testnfc15@gmail.com
SMTP_PASS=oacniifvuumpoklq
EMAIL_FROM="Savitri Shipping <noreply@savitrishipping.in>"
SMS_SERVICE=master
SMS_MASTER_OTP=123456
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
COMPANY_NAME="Savitri Shipping"
COMPANY_DOMAIN="savitrishipping.in"
CLOUDINARY_CLOUD_NAME=dsvdz6egn
CLOUDINARY_API_KEY=341197795786989
CLOUDINARY_API_SECRET=B031MFK0pscF9yf1tB5lCZuX4Fo
